@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');
.quicksand-font{
  font-family: "Quicksand", serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
}

.acontainer{
  display: flex;
  justify-content: space-between;
  gap: 186px;
  margin-top: 20px;
  align-items: center;

}
.log{
  display: flex;
  align-items: center;

  margin-left: 141px;
  margin-top: 20px;
}
.s{
  font-size: 32px;
  font-weight: bold;
  color: #111111FF;
}
.menu{
  display: flex;
  
}
.list{
  text-decoration: none;
  margin-right: 32px;
}
.menubar{
  list-style: none;
}
.Ab{
  color: #01ACFDFF;
  font-size: 20px;
  font-weight: bold;
}
.F{
  color: #05D4DFFF;
  font-size: 20px;
  font-weight: 500;
}
.Ad{
  color: #5D58EFFF;
  font-size: 20px;
  font-weight: 500;
}
.H{
  color: #FEA301FF;
  font-size: 20px;
  font-weight: bold;
}
.btn1{
  height: 50px;
  width: 197px;
  border: none;
  border-radius: 12px;
  background-color: #FEA301FF;
  margin-right: 141px;
  margin-top: 20px;
}
.C{
  color: #FFFFFFFF;
  font-weight: 600;
  font-size: 20px;
  padding: 10px 60.5px ;
}
.hamburger-icon{
  display: none;
  cursor: pointer;
}
.hamburger-icon img {
  width: 30px;
  height: 30px;
  margin-right: 20px;
}
#menu-toggle{
  display: none;
}
@media screen and (max-width: 768px){
  .menu{
    display: none;
    flex-direction: column;
    position: absolute;
    top: 80px;
    right: -30px;
   background-color: grey;

  }
  #menu-toggle:checked + .hamburger-icon + .menu {
    display: flex;
  }
  .hamburger-icon{
    display: block;
  }

  .s{
    display: none;
  }
  .btn1{
    display: none;
  }
  .acontainer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px solid #FEA301FF;
    
    
  }
  .log{
    margin-left: 16px;
  }
  .menubar{
    margin-bottom: 100px;
  }
}


.section2{
  display: flex;
  justify-content: space-between;
  gap: 50px;
  align-items: center;
}
.vision{
  margin: 120px 50px 122px 141px;
  
}
.hero {
  margin: 0.5px 127px 0 0;
}
.Em{
  color: #FEA301FF;
  font-weight: bold;
  font-size: 56px;
}
.stu{
  color: #000000FF;
  font-weight: bold;
  font-size: 56px;
}
.to{
  color: #01ACFDFF;
  font-weight: bold;
  font-size: 56px;
}
.wi{
  color: #000000FF;
  font-weight: 400;
  font-size: 2opx;
}
.enroll{
  margin-top: 24px;
}
.btn2{
  padding: 10px 47px;
  border-radius: 12px;
  background-color: #111111FF;
  color: #FFFFFFFF ;

}
@media screen and (max-width: 768px){
  .section2{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.hero{
  margin-left: 55px;
  margin-right: 27px;
  
}
.vision{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: 0;
  margin-right: 0;
  
}
.vision{
  margin-top: 20px;
}
}
.bg-section{ background-image: url('/assets/bg.png');
background-size: cover;
/* background-position: center;
background-repeat: no-repeat; */
  justify-content: center;
  align-items: center;
  text-align: center;
  /* gap: 20px; */
  margin-top: 0;
}
.sta{
  color: #000000FF;
  font-weight: bold;
  font-size: 46px;
}
.cube{ 
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: 80px 140px 200px 140px;
  gap: 29px;
}
.one{ 
  flex: 1;
  width: 368px;
  height: 477px;
  background: linear-gradient(45deg, #DEF5FFFF, #FFFFFFFF);
  border: 2px solid #DEF5FFFF;
  border-radius: 18.86px;
  padding: 53px 40px ;
  /* justify-content: center; */
  text-align: center;
  /* align-items: center; */
}
.two{ 
  flex: 1;
  width: 368px;
  height: 477px;
  background: linear-gradient(45deg, #FFF4DCFF, #FFFFFFFF);
  border: 2px solid #FFF4DCFF;
  border-radius: 18.86px;
  padding: 53px 40px ;
  /* justify-content: center; */
  text-align: center;
  /* align-items: center; */
}
.three{ 
  flex: 1;
  width: 368px;
  height: 477px;
  background: linear-gradient(45deg, #EEE1FFFF, #FFFFFFFF);
  border: 2px solid #F2E8FFFF;
  border-radius: 18.86px;
  padding: 53px 40px ;
  /* justify-content: center; */
  text-align: center;
  /* align-items: center; */
}
.btn{
  all:unset ;
}
.blue{
  color: #64C8FFFF;
  font-weight: bold;
  font-size:15px;
}
.gold{
  color: #F0AA00FF;
  font-weight: bold;
  font-size:15px;
}
.purple{
  color: #8700FFFF;
  font-weight: bold;
  font-size:15px;
}
.fun{
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 10px;
  margin: 80px 515px 60px 515px;
}
.symbol{  
  font-weight: 600;
  font-size: 37px;
  align-items: center;
  text-align: center;
  height: 60px;
  width: 60px;
  background-color: #FEA301FF;
  border: #FEA301FF ;
  border-radius: 30px;
  color: #FFFFFFFF ;
}
@media screen and (max-width: 768px){
  .bg-section{
    display: flex;
    /* flex-wrap: wrap; */
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  .cube{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    text-align: left;
    gap: 12px;
  }
.fun{
    display: none;
}
.one{
margin-top: 20px;}
}

.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
    width: 1160px;
    height: 630px;
    margin: 80px 140px 190px 140px;
}

.single {
  width: 540px;
  height: 630.5;
  margin: 197.5px 18.5px 190px 140px;
}

.single img {
  width: 540px;
  height: 337px;

    border-radius: 16px 16px 0 0 ;
}
.text h2{
  font-weight: bold;
  font-size: 24px;
  padding-left: 38.35px;
} 
.text p{
  font-weight: 500;
  font-size: 15.34px;
  padding: 47.9px 68.9px 34.5px 38.35px ;
} 
.text strong{
  font-weight: 500;
  font-size: 15.34px;
  padding: 15px 19px;}
 .str{ color: #FFFFFFFF;
  border: 2px solid #3CD8E8FF;
  border-radius: 47.9px;

  width: 174.5px;
  height: 47.9;
  background-color: #3CD8E8FF;
  position: relative;
  right: -10px;
  top: -10px;


}

.single .text {
    margin-top: 35x;
    font-size: 18px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.grid-item {
    text-align: left;
    
}

.grid-item img {
    /* width: 100%; */
    border-radius: 8px;
    border-radius: 16px 16px 0 0 ;
}

.grid-item .text {
    margin-top: 10px;
    font-size: 16px;
}
.normal strong{
  font-weight: 500;
  font-size: 15.34px;
  padding: 15px 19px;}
 .str1{ color: #FFFFFFFF;
  border: 2px solid #95B226FF;
  border-radius: 47.9px;

  width: 174.5px;
  height: 47.9;
  background-color: #95B226FF;
  position: relative;
  right: -10px;
  top: -10px;
}
.normal strong{
  font-weight: 500;
  font-size: 15.34px;
  padding: 15px 19px;}
 .str2{ color: #FFFFFFFF;
  border: 2px solid #5D58F0FF;
  border-radius: 47.9px;

  width: 174.5px;
  height: 47.9;
  background-color: #5D58F0FF;
  position: relative;
  right: -10px;
  top: -10px;
}
.normal p{
  font-weight: bold;
  font-size: 15.34px;
  padding: 0 54.5px 24.3px 38.35px ;
} 
